<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stephensheldon</groupId>
    <artifactId>assignment-3.1</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>assignment-3.1-parent-pom</name>
    <description>Parent Pom for assignment-3.1</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.4.RELEASE</version>
    </parent>

    <modules>
        <module>assets-service</module>
        <module>confsvr</module>
        <module>organization-service</module>
        <module>orgservice-new</module>
        <module>eurekasvr</module>
        <module>zuulsvr</module>
        <module>specialroutes-service</module>
        <module>authentication-service</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.10</version>
                <dependencies>
                    <dependency>
                        <groupId>javax.activation</groupId>
                        <artifactId>javax.activation-api</artifactId>
                        <version>1.2.0</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
                <configuration>
                    <baseImage>java</baseImage>
                    <imageName>stephensheldon/assignment-3.1</imageName>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>