# e-57a-term-project-part-3

./: .gitignore  Assignment-3.1.docx  Assignment-3.2.docx  Assignment-3.3.docx  README.md
assignment-3.1/: pom.xml
assignment-3.1/assets-service/: pom.xml
assignment-3.1/assets-service/src/main/docker/: Dockerfile  run.sh
assignment-3.1/assets-service/src/main/java/com/stephensheldon/assets/: Application.java
assignment-3.1/assets-service/src/main/java/com/stephensheldon/assets/clients/: OrganizationRestTemplateClient.java
assignment-3.1/assets-service/src/main/java/com/stephensheldon/assets/config/: ServiceConfig.java
assignment-3.1/assets-service/src/main/java/com/stephensheldon/assets/controllers/: AssetServiceController.java  ToolsController.java
assignment-3.1/assets-service/src/main/java/com/stephensheldon/assets/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
assignment-3.1/assets-service/src/main/java/com/stephensheldon/assets/model/: Asset.java  Organization.java
assignment-3.1/assets-service/src/main/java/com/stephensheldon/assets/repository/: AssetRepository.java
assignment-3.1/assets-service/src/main/java/com/stephensheldon/assets/security/: ResourceServerConfiguration.java
assignment-3.1/assets-service/src/main/java/com/stephensheldon/assets/services/: AssetService.java  AssetServiceImpl.java  DiscoveryService.java
assignment-3.1/assets-service/src/main/java/com/stephensheldon/assets/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
assignment-3.1/assets-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
assignment-3.1/authentication-service/: pom.xml
assignment-3.1/authentication-service/src/main/docker/: run.sh
assignment-3.1/authentication-service/src/main/java/com/stephensheldon/authentication/: Application.java  InspectHeaderFilter.java
assignment-3.1/authentication-service/src/main/java/com/stephensheldon/authentication/config/: ServiceConfig.java
assignment-3.1/authentication-service/src/main/java/com/stephensheldon/authentication/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
assignment-3.1/authentication-service/src/main/java/com/stephensheldon/authentication/model/: UserOrganization.java
assignment-3.1/authentication-service/src/main/java/com/stephensheldon/authentication/repository/: OrgUserRepository.java
assignment-3.1/authentication-service/src/main/java/com/stephensheldon/authentication/security/: OAuth2Config.java  WebSecurityConfigurer.java
assignment-3.1/authentication-service/src/main/java/com/stephensheldon/authentication/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
assignment-3.1/authentication-service/src/main/resources/: application.yml  schema.sql
assignment-3.1/confsvr/: pom.xml
assignment-3.1/confsvr/src/main/resources/: application.yml
assignment-3.1/docker/common/: docker-compose.yml
assignment-3.1/eurekasvr/: pom.xml
assignment-3.1/eurekasvr/src/main/java/com/stephensheldon/eurekasvr/: EurekaServerApplication.java
assignment-3.1/organization-service/: pom.xml
assignment-3.1/organization-service/src/main/docker/: run.sh
assignment-3.1/organization-service/src/main/java/com/stephensheldon/organization/: Application.java
assignment-3.1/organization-service/src/main/java/com/stephensheldon/organization/controllers/: OrganizationServiceController.java
assignment-3.1/organization-service/src/main/java/com/stephensheldon/organization/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
assignment-3.1/organization-service/src/main/java/com/stephensheldon/organization/model/: Organization.java
assignment-3.1/organization-service/src/main/java/com/stephensheldon/organization/security/: ResourceServerConfiguration.java
assignment-3.1/organization-service/src/main/java/com/stephensheldon/organization/services/: OrganizationService.java  OrganizationServiceImpl.java
assignment-3.1/organization-service/src/main/java/com/stephensheldon/organization/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java
assignment-3.1/organization-service/src/main/resources/: application.yml  schema.sql
assignment-3.1/orgservice-new/: pom.xml
assignment-3.1/orgservice-new/src/main/docker/: run.sh
assignment-3.1/orgservice-new/src/main/java/com/stephensheldon/organization/: Application.java
assignment-3.1/orgservice-new/src/main/java/com/stephensheldon/organization/controllers/: OrganizationServiceController.java
assignment-3.1/orgservice-new/src/main/java/com/stephensheldon/organization/hystrix/: DelegatingUserContextCallable.java
assignment-3.1/orgservice-new/src/main/java/com/stephensheldon/organization/repository/: OrganizationRepository.java
assignment-3.1/orgservice-new/src/main/resources/: application.yml  bootstrap.yml
assignment-3.1/specialroutes-service/: pom.xml
assignment-3.1/specialroutes-service/src/main/java/com/stephensheldon/specialroutes/: Application.java
assignment-3.1/specialroutes-service/src/main/resources/: schema.sql
assignment-3.1/zuulsvr/: pom.xml
assignment-3.1/zuulsvr/src/main/java/com/stephensheldon/zuulsvr/: ZuulServerApplication.java
assignment-3.1/zuulsvr/src/main/resources/: application.yml
assignment-3.2/: pom.xml
assignment-3.2/assets-service/: pom.xml
assignment-3.2/assets-service/src/main/docker/: run.sh
assignment-3.2/assets-service/src/main/java/com/stephensheldon/assets/: Application.java
assignment-3.2/assets-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
assignment-3.3/: pom.xml
assignment-3.3/simple-client/: pom.xml  simple-client-deployment.yaml
assignment-3.3/simple-client/src/main/resources/: application.yaml
assignment-3.3/simple-server/: Dockerfile  pom.xml  simple-server-deployment.yaml
assignment-3.3/simple-server/src/main/resources/: application.yaml
(+82 files in other folders)
